FUNCTION separate :
PARAM v1
v2 := #0
DEC v3 12 
v4 := #0
t1 := #0 * #4
t2 := &v3 + t1
t3 := v1 / #100
*t2 := t3
t5 := #1 * #4
t6 := &v3 + t5
t7 := v1 / #10
t8 := #0 * #4
t9 := &v3 + t8
t10 := #10 * *t9
t11 := t7 - t10
*t6 := t11
t13 := #2 * #4
t14 := &v3 + t13
t15 := #0 * #4
t16 := &v3 + t15
t17 := #100 * *t16
t18 := v1 - t17
t19 := #1 * #4
t20 := &v3 + t19
t21 := #10 * *t20
t22 := t18 - t21
*t14 := t22
t24 := #0 * #4
t25 := &v3 + t24
t26 := #2 * #4
t27 := &v3 + t26
IF *t25 != *t27 GOTO label2
LABEL label4 :
IF v4 >= #12 GOTO label6
t28 := v4 * v4
t29 := t28 - v1
IF t29 != #0 GOTO label8
v2 := #1
LABEL label8 :
v4 := v4 + #1
GOTO label4
LABEL label6 :
GOTO label3
LABEL label2 :
v2 := #0
LABEL label3 :
IF v2 != #1 GOTO label10
RETURN #1
GOTO label11
LABEL label10 :
RETURN #0
LABEL label11 :
FUNCTION main :
v5 := #120
LABEL label12 :
IF v5 >= #130 GOTO label14
ARG v5
t34 := CALL separate
IF t34 != #1 GOTO label16
WRITE v5
LABEL label16 :
v5 := v5 + #1
GOTO label12
LABEL label14 :
RETURN #0
