FUNCTION main :
DEC v1 40 
v2 := #0
LABEL label1 :
IF v2 >= #10 GOTO label3
t1 := v2 * #4
t2 := &v1 + t1
t3 := v2 * v2
t4 := #6 * v2
t5 := t3 - t4
t6 := t5 + #2
*t2 := t6
v2 := v2 + #1
GOTO label1
LABEL label3 :
v2 := #0
LABEL label4 :
IF v2 >= #10 GOTO label6
v3 := v2
LABEL label7 :
IF v3 >= #10 GOTO label9
t12 := v2 * #4
t13 := &v1 + t12
t14 := v3 * #4
t15 := &v1 + t14
IF *t13 <= *t15 GOTO label11
t16 := v3 * #4
t17 := &v1 + t16
v4 := *t17
t19 := v3 * #4
t20 := &v1 + t19
t21 := v2 * #4
t22 := &v1 + t21
*t20 := *t22
t24 := v2 * #4
t25 := &v1 + t24
*t25 := v4
LABEL label11 :
v3 := v3 + #1
GOTO label7
LABEL label9 :
v2 := v2 + #1
GOTO label4
LABEL label6 :
v2 := #0
LABEL label12 :
IF v2 >= #10 GOTO label14
t32 := v2 * #4
t33 := &v1 + t32
WRITE *t33
v2 := v2 + #1
GOTO label12
LABEL label14 :
RETURN #0
