FUNCTION cube :
PARAM v1
t1 := v1 * v1
t2 := t1 * v1
RETURN t2
FUNCTION mod :
PARAM v2
PARAM v3
t3 := v2 / v3
t4 := t3 * v3
t5 := v2 - t4
RETURN t5
FUNCTION main :
DEC v4 16 
v9 := #0
t6 := #0 * #4
t7 := &v4 + t6
*t7 := #153
t9 := #1 * #4
t10 := &v4 + t9
*t10 := #370
t12 := #2 * #4
t13 := &v4 + t12
*t13 := #371
t15 := #3 * #4
t16 := &v4 + t15
*t16 := #407
v5 := #100
LABEL label1 :
IF v5 >= #1000 GOTO label3
t19 := v5 / #100
v6 := t19
t21 := v5 / #10
ARG #10
ARG t21
t22 := CALL mod
v7 := t22
ARG #10
ARG v5
t24 := CALL mod
v8 := t24
ARG v6
t26 := CALL cube
ARG v7
t27 := CALL cube
t28 := t26 + t27
ARG v8
t29 := CALL cube
t30 := t28 + t29
IF v5 != t30 GOTO label5
t32 := v9 * #4
t33 := &v4 + t32
IF v5 != *t33 GOTO label7
LABEL label7 :
WRITE t31
t34 := v9 + #1
v9 := t34
LABEL label5 :
t36 := v5 + #1
v5 := t36
GOTO label1
LABEL label3 :
IF v9 != #4 GOTO label9
WRITE #44
LABEL label9 :
WRITE #666
RETURN #0
