FUNCTION main :
v1 := #1
v2 := #1
LABEL label1 :
IF v1 >= #15 GOTO label3
IF v2 >= #2 GOTO label3
v1 := v1 + #1
GOTO label1
LABEL label3 :
WRITE #1
v1 := #1
LABEL label5 :
IF v1 >= #15 GOTO label7
IF v2 <= #0 GOTO label7
v1 := v1 + #1
GOTO label5
LABEL label7 :
WRITE #1
v1 := #1
LABEL label9 :
IF v2 >= #2 GOTO label11
IF v1 >= #15 GOTO label11
v1 := v1 + #1
GOTO label9
LABEL label11 :
WRITE #1
v1 := #1
LABEL label13 :
IF v2 <= #0 GOTO label15
IF v1 >= #15 GOTO label15
v1 := v1 + #1
GOTO label13
LABEL label15 :
WRITE #1
RETURN #0
